artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 114632
model_uuid: 40c33d6167014ffd8ed95258be33a155
prompts: null
run_id: dcbb05f74b18455ba28412aa82e60917
utc_time_created: '2025-06-06 10:56:18.877275'
